language: node_js
node_js:
- 12
install:
- npm install
before_deploy:
- gem install travis
- chmod -R +x ./travis
- "./travis/config.sh"
deploy:
  provider: heroku
  app:
    master: $APP_NAME
  on:
    repo: RevistaMigala/pared
branches:
  only:
  - master
