language: node_js
node_js:
  - 12
install:
  - npm install
before_deploy:
  - npm install serverless -g
  - chmod -R +x ./travis
  - ./travis/config.sh
deploy:
  provider: heroku
  app:
    master: floating-eyrie-02868
  on:
    repo: RevistaMigala/pared
branches:
  only:
  - master
